{
  "name": "med-teach",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:db": "turso dev --db-file web/prisma/dev.db"
  },
  "packageManager": "pnpm@10.12.1"
}
